# UpdateManager

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/moum/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moum/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
ios/: Podfile
ios/moum/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/moum.xcodeproj/: project.pbxproj
ios/moum.xcodeproj/xcshareddata/xcschemes/: moum.xcscheme
ios/moumTests/: moumTests.m
